.card_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
}

.card-container-content {
    width: 25%;
    height: 200px;
    margin-bottom: 20px;
}

.card{
    margin: 10px;
    height: 200px;
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.card_img_div {
    width: 100%;
    height: 50%;
    margin-bottom: 30px;
    overflow: hidden;
}

.card-btn {
    background: #000;
    color: #fff;
    margin-left: 10px;
    border-radius: 10px;
    transition: all 0.3s;
}

.card-btn:hover {
    background: #007bff;
}

.modal-container  {
    position: fixed;
    top: 75px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-detail {
    box-sizing: border-box;
    background: #fff;
    width: 700px;
    height: 500px;
    padding: 40px;
    border-radius: 20px;
    position: relative;
}

.detail-img-box {
    display: inline-block;
    width: 300px;
}

.detail-title {
    position: absolute;
    display: inline-block;
    top: 30px;
    margin-left: 20px;
}

.detail-author {
    position: absolute;
    display: inline-block;
    top: 80px;
    margin-left: 20px;
}

.join-btn {
    width: 200px;
    height: 50px;
    background: #eee;
    position: absolute;
    bottom: 30px;
    left: 250px;
    border-radius: 20px;
    font-size: 24px;
    transition: all 0.3s;
}

.join-btn:hover {
    background: #000;
    color: #fff;
}